<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bank_card_identify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newhope.idcardscan.BankCardIdentifyActivity">

    <ImageView
        android:id="@+id/imageView_scan_bankCard_nb"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/imageView_scan_bankCard_all"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/imageView_scan_bankCard_nb" />

    <TextView
        android:id="@+id/textView_scan_bankCard_content"
        android:layout_below="@id/imageView_scan_bankCard_all"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/button_bankCardIdentify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:text="@string/bankCardIdentify" />
</RelativeLayout>
